docs/cabinet-profile.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>TransAger | Личный кабинет</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700&amp;display=swap&amp;subset=cyrillic-ext,latin-ext"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body class="page">
    <header class="page-header inside">
      <div class="topbar">
        <div class="container">
          <div class="topbar__contacts">
            <div class="topbar__phone"><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:+37322472525">+373 22 47 25 25</a></div>
            <div class="topbar__schedule"><i class="fa fa-clock-o" aria-hidden="true"></i><span>Пн-Пт 9:00 - 18:00</span><span>Сб 09:00 - 13:00 </span></div>
          </div>
          <div class="topbar__contols"><a class="topbar__cabinet" href=""><i class="fa fa-address-book" aria-hidden="true"></i><span>Личный кабинет</span></a>
            <div class="dropdown topbar__lang">
              <div class="dropdown__toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span>Ru</span><i class="fa fa-angle-down" aria-hidden="true"></i></div>
              <div class="dropdown__menu">
                <ul>
                  <li><a href="">Română (Md)</a></li>
                  <li class="current"><a href="">Русский (Ru)</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar">
        <div class="navbar__wraper">
          <div class="container">
            <div class="row"><a class="navbar__brand" href="index.html"><img src="img/logo.svg" alt=""/></a>
              <div class="navbar__catalog"><a class="btn sm primary" href=""><span class="icon"><i class="fa fa-tasks" aria-hidden="true"></i></span><span>магазин<br>запчастей</span></a></div>
              <div class="navbar__separator"></div>
              <nav class="navbar__nav">
                <ul class="main-menu">
                  <li class="dropdown"><a class="dropdown__toggle" href="" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span>Услуги</span><i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <div class="dropdown__menu">
                      <ul class="child-menu">
                        <li><a href=""><span>Магазин запчастей</span></a></li>
                        <li><a class="current" href=""><span>Ремонт и эвакуация транспорта</span></a></li>
                        <li><a href=""><span>Грузоперевозки и экспедиция </span></a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a class="current" href=""><span>Акции</span></a></li>
                  <li><a href=""><span>О компании</span></a></li>
                  <li><a href=""><span>Контакты</span></a></li>
                </ul>
              </nav>
              <button class="navbar__toggle"><i class="fa fa-navicon" aria-hidden="true"></i></button><a class="btn accent navbar__basket" href=""><i class="fa fa-shopping-cart" aria-hidden="true"></i><small>0</small></a>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col lg-8 lg-off-2 md-10 md-off-1">
            <div class="search">
              <nav>
                <ul class="nav-tabs" role="tablist">
                  <li class="active" role="presentation"><a href="#autoparts" aria-controls="autoparts" role="tab" data-toggle="tab">
                      <svg class="icon">
                        <use xlink:href="#tools"></use>
                      </svg><span>запчасти</span></a></li>
                  <li role="presentation"><a href="#accumulators" aria-controls="accumulators" role="tab" data-toggle="tab">
                      <svg class="icon">
                        <use xlink:href="#batteries"></use>
                      </svg><span>аккумуляторы</span></a></li>
                  <li role="presentation"><a href="#autotyres" aria-controls="autotyres" role="tab" data-toggle="tab">
                      <svg class="icon">
                        <use xlink:href="#tyres"></use>
                      </svg><span>автошины</span></a></li>
                  <li role="presentation"><a href="#oils" aria-controls="oils" role="tab" data-toggle="tab">
                      <svg class="icon">
                        <use xlink:href="#gasoline"></use>
                      </svg><span>Масла</span></a></li>
                  <li role="presentation"><a href="#other" aria-controls="other" role="tab" data-toggle="tab">
                      <svg class="icon">
                        <use xlink:href="#otherparts"></use>
                      </svg><span>Разное</span></a></li>
                </ul>
              </nav>
              <div class="tab-content">
                <div class="tab-pane active fade in" role="tabpanel" id="autoparts">
                  <div class="form search-form autoparts">
                    <div class="col flex">
                      <div class="form__input">
                        <input type="search" name="partsSearch" placeholder="Введите код товара или название"/>
                      </div>
                    </div>
                    <div class="col">
                      <button class="btn primary"><i class="fa fa-search" aria-hidden="true"></i> поиск</button>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" role="tabpanel" id="accumulators"> 
                  <div class="form search-form accumulators">
                    <div class="col flex">
                      <div class="form__input">
                        <select name="capacity">
                          <option>Емкость (Ah)</option>
                          <option>Емкость 1</option>
                          <option>Емкость 2</option>
                          <option>Емкость 3</option>
                          <option>Емкость 4</option>
                        </select>
                      </div>
                    </div>
                    <div class="col flex">
                      <div class="form__input">
                        <select name="voltage">
                          <option>Напряжение (В)</option>
                          <option>Напряжение 1</option>
                          <option>Напряжение 2</option>
                          <option>Напряжение 3</option>
                          <option>Напряжение 4</option>
                        </select>
                      </div>
                    </div>
                    <div class="col flex">
                      <div class="form__input">
                        <select name="polarity">
                          <option>Полярность</option>
                          <option>Полярность 1</option>
                          <option>Полярность 2</option>
                          <option>Полярность 3</option>
                        </select>
                      </div>
                    </div>
                    <div class="col flex">
                      <div class="form__input">
                        <select name="auto">
                          <option>Тип авто</option>
                          <option>Легковой</option>
                          <option>Грузовой</option>
                        </select>
                      </div>
                    </div>
                    <div class="col">
                      <button class="btn primary"><i class="fa fa-search" aria-hidden="true"></i> поиск</button>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" role="tabpanel" id="autotyres"> 
                  <div class="form search-form autotyres">
                    <div class="col flex">
                      <div class="form__input">
                        <select name="diameter">
                          <option>Диаметр</option>
                          <option>Диаметр 1</option>
                          <option>Диаметр 2</option>
                          <option>Диаметр 3</option>
                          <option>Диаметр 4</option>
                        </select>
                      </div>
                    </div>
                    <div class="col flex">
                      <div class="form__input">
                        <select name="width">
                          <option>Ширина</option>
                          <option>Ширина 1</option>
                          <option>Ширина 2</option>
                          <option>Ширина 3</option>
                          <option>Ширина 4</option>
                        </select>
                      </div>
                    </div>
                    <div class="col flex">
                      <div class="form__input">
                        <select name="height">
                          <option>Высота</option>
                          <option>Высота 1</option>
                          <option>Высота 2</option>
                          <option>Высота 3</option>
                          <option>Высота 4</option>
                        </select>
                      </div>
                    </div>
                    <div class="col flex">
                      <div class="form__input">
                        <select name="season">
                          <option>Сезонность</option>
                          <option>Зимние</option>
                          <option>Летние</option>
                        </select>
                      </div>
                    </div>
                    <div class="col">
                      <button class="btn primary"><i class="fa fa-search" aria-hidden="true"></i> поиск</button>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" role="tabpanel" id="oils">
                  <div class="form search-form autoparts">
                    <div class="col flex">
                      <div class="form__input">
                        <input type="search" name="partsSearch" placeholder="Введите название товара"/>
                      </div>
                    </div>
                    <div class="col">
                      <button class="btn primary"><i class="fa fa-search" aria-hidden="true"></i> поиск</button>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" role="tabpanel" id="other">
                  <div class="form search-form autoparts">
                    <div class="col flex">
                      <div class="form__input">
                        <input type="search" name="partsSearch" placeholder="Введите название товара"/>
                      </div>
                    </div>
                    <div class="col">
                      <button class="btn primary"><i class="fa fa-search" aria-hidden="true"></i> поиск</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="page-content">
      <div class="container">
        <nav class="content__breadcrumbs" aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Главная</a></li>
            <li class="breadcrumb-item active" aria-current="page">Личный кабинет</li>
          </ol>
        </nav>
        <h1 class="page__title cabinet-header">Личный кабинет</h1>
        <nav class="page-nav">
          <ul class="tab-menu">
            <li><a class="current" href="cabinet-profile.html">Профиль</a></li>
            <li><a href="cabinet-history.html">История заказов</a></li>
          </ul>
        </nav>
      </div>
      <section class="cabinet--profile">
        <div class="container">
          <div class="row">
            <div class="col md-9">
              <div class="profile--form">
                <div class="form__section">
                  <h3>Тип профиля</h3>
                  <div class="form__row">
                    <div class="form__checkbox">
                      <input type="radio" name="accountType" checked="" value="0" id="account-single"/>
                      <label for="account-single" data-target="#single"><span class="icon"><i class="fa fa-check" aria-hidden="true"></i></span><span class="text">Физическое лицо</span></label>
                    </div>
                    <div class="form__checkbox">
                      <input type="radio" name="accountType" value="1" id="account-company"/>
                      <label for="account-company" data-target="#company"><span class="icon"><i class="fa fa-check" aria-hidden="true"></i></span><span class="text">Юридическое лицо</span></label>
                    </div>
                  </div>
                </div>
                <div class="tab-content">
                  <div class="tab-pane active fade in" role="tabpanel" id="single">
                    <form class="form">
                      <div class="form__section">
                        <h3>Персональные Данные</h3>
                        <div class="row">
                          <div class="col md-4">
                            <div class="form__input">
                              <input type="text" name="singleFirstName" placeholder="Имя" required="required"/>
                            </div>
                          </div>
                          <div class="col md-4">
                            <div class="form__input">
                              <input type="text" name="singleLastName" placeholder="Фамилия" required="required"/>
                            </div>
                          </div>
                          <div class="col md-4">
                            <div class="form__input">
                              <input type="text" name="singlePhone" placeholder="Телефон" required="required"/>
                            </div>
                          </div>
                          <div class="col md-4">
                            <div class="form__input">
                              <input type="email" name="singleEmail" value="dziuba88@gmail.com" disabled="disabled"/>
                            </div>
                          </div>
                          <div class="col md-8">
                            <div class="form__input">
                              <input type="tel" name="singleFiscal" placeholder="Фискальный код" required="required"/>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="form__action">
                        <button class="btn sm primary">сохранить</button>
                      </div>
                    </form>
                  </div>
                  <div class="tab-pane fade" role="tabpanel" id="company">
                    <form class="form">
                      <div class="form__section">
                        <h3>Контактное лицо</h3>
                        <div class="row">
                          <div class="col md-4">
                            <div class="form__input">
                              <input type="text" name="companyFirstName" placeholder="Имя" required="required"/>
                            </div>
                          </div>
                          <div class="col md-4">
                            <div class="form__input">
                              <input type="text" name="companyLastName" placeholder="Фамилия" required="required"/>
                            </div>
                          </div>
                          <div class="col md-4">
                            <div class="form__input">
                              <input type="text" name="companyPosition" placeholder="Должность" required="required"/>
                            </div>
                          </div>
                          <div class="col md-4">
                            <div class="form__input">
                              <input type="email" name="companyEmail" value="dziuba88@gmail.com" disabled="disabled"/>
                            </div>
                          </div>
                          <div class="col md-4">
                            <div class="form__input">
                              <input type="text" name="companyPhone" placeholder="Телефон" required="required"/>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="form__section">
                        <h3>Реквизиты компании</h3>
                        <div class="row">
                          <div class="col md-12">
                            <div class="form__input">
                              <input type="text" name="companyName" placeholder="Юридическое название предприятия" required="required"/>
                            </div>
                          </div>
                          <div class="col md-12">
                            <div class="form__input">
                              <input type="text" name="companyAddress" placeholder="Юридический адрес" required="required"/>
                            </div>
                          </div>
                          <div class="col md-4">
                            <div class="form__input">
                              <input type="tel" name="companyFiscal" placeholder="Фискальный код" required="required"/>
                            </div>
                          </div>
                          <div class="col md-4 sm-6">
                            <div class="form__input">
                              <input type="tel" name="companyTVA" placeholder="Код плательщика НДС" required="required"/>
                            </div>
                          </div>
                          <div class="col md-4 sm-6">
                            <div class="form__checkbox">
                              <input type="checkbox" name="hasTVA" value="true" checked="checked" id="hastva"/>
                              <label for="hastva" data-enable="tva"><span class="icon"><i class="fa fa-check" aria-hidden="true"></i></span><span class="text">плательщик НДС</span></label>
                            </div>
                          </div>
                          <div class="col md-4">
                            <div class="form__input">
                              <input type="text" name="companyBankID" placeholder="Код Банка" required="required"/>
                            </div>
                          </div>
                          <div class="col md-8">
                            <div class="form__input">
                              <input type="text" name="companyIBAN" placeholder="Расчетный счет" required="required"/>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="form__action">
                        <button class="btn sm primary">сохранить</button>
                      </div>
                    </form>
                  </div>
                </div>
                <form class="form address--form">
                  <div class="form__section">
                    <h3>Адрес доставки</h3>
                    <div class="row">
                      <div class="col md-4">
                        <div class="form__input">
                          <input type="text" name="addressCountry" value="Молдова" disabled="disabled"/>
                        </div>
                      </div>
                      <div class="col md-4">
                        <div class="form__input">
                          <input type="text" name="addressRegion" placeholder="Регион / Область" required="required"/>
                        </div>
                      </div>
                      <div class="col md-4">
                        <div class="form__input">
                          <input type="text" name="addressCity" placeholder="Город" required="required"/>
                        </div>
                      </div>
                      <div class="col md-12">
                        <div class="form__input">
                          <input type="text" name="addressCity" placeholder="Улица, дом, кв./оф." required="required"/>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form__action">
                    <button class="btn sm primary">сохранить</button>
                  </div>
                </form>
              </div>
            </div>
            <div class="col md-3 sm-6">
              <form class="form security--form">
                <div class="form__section">
                  <h3>Безопасность</h3>
                  <div class="form__input">
                    <input type="password" name="oldPass" placeholder="Старый пароль" required="required"/>
                  </div>
                  <div class="form__input">
                    <input type="password" name="newPass" placeholder="Новый пароль" required="required"/>
                  </div>
                  <div class="form__input">
                    <input type="password" name="confirm" placeholder="Повторить пароль" required="required"/>
                  </div>
                </div>
                <div class="form__action">
                  <button class="btn sm accent">сохранить</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section class="cabinet--bottom">
        <div class="container">
          <div class="row">
            <div class="col lg-6 lg-off-3 md-8 md-off-2 sm-10 sm-off-1"><a class="service-add repair" href=""><img class="service-add__img" src="img/repair_add_img.png" alt=""/><span class="service-add__text"><span>Ремонт и эвакуация транспорта</span><strong>+373 79 408 806</strong></span></a></div>
          </div>
        </div>
      </section>
    </main>
    <footer class="page-footer">
      <div class="brands">
        <div class="container">
          <div class="owl-carousel">
            <div class="brand"><img src="img/brand_1.png" alt=""/></div>
            <div class="brand"><img src="img/brand_2.png" alt=""/></div>
            <div class="brand"><img src="img/brand_3.png" alt=""/></div>
            <div class="brand"><img src="img/brand_4.png" alt=""/></div>
            <div class="brand"><img src="img/brand_5.png" alt=""/></div>
            <div class="brand"><img src="img/brand_6.png" alt=""/></div>
          </div>
        </div>
      </div>
      <div class="page-footer__wraper">
        <div class="container">
          <div class="row">
            <div class="col md-3 sm-6">
              <nav class="nav">
                <ul>
                  <li class="title">Информация</li>
                  <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="">О компании</a></li>
                  <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="">Магазин запчастей</a></li>
                  <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="">Поставщикам</a></li>
                  <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="">Розничным клиентам</a></li>
                  <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="">Контакты</a></li>
                </ul>
              </nav>
            </div>
            <div class="col md-3 sm-6">
              <nav class="nav">
                <ul>
                  <li class="title">Услуги</li>
                  <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="">Магазин запчастей</a></li>
                  <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="">Магазин автошин </a></li>
                  <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="">Магазин аккумуляторов</a></li>
                  <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="">Ремонт и эвакуация автотранспорта</a></li>
                  <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="">Грузоперевозки и экспедиция</a></li>
                </ul>
              </nav>
            </div>
            <div class="col md-3 sm-6">
              <nav class="nav">
                <ul>
                  <li class="title">Покупателю</li>
                  <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="">Акции</a></li>
                  <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="">Личный кабинет</a></li>
                  <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="">Гарантия и возврат </a></li>
                  <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="">Доставка и оплата</a></li>
                </ul>
              </nav>
            </div>
            <div class="col md-3 sm-6">
              <nav class="contacts">
                <ul>
                  <li class="title">КОНТАКТЫ</li>
                  <li><i class="fa fa-map-marker" aria-hidden="true"></i><span>MD-2037, mun.Chișinău,<br>str.Uzinelor, 171-A</span></li>
                  <li><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:+37360097755">+373 60 097 755</a></li>
                  <li><i class="fa fa-print" aria-hidden="true"></i><a href="tel:+37322428749">+373 22 42 87 49</a></li>
                  <li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:transager@company.md">transager@company.md</a></li>
                  <li class="social"><a href="http://facebook.com" target="_blank" rel="noopener noreferrer"><i class="fa fa-facebook-square" aria-hidden="true"></i></a><a href="http://linkedin.com" target="_blank" rel="noopener noreferrer"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a><a href="http://twitter.com" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div class="page-footer__copy">
        <div class="container"><span>© 2019 Trans Ager SRL.</span><a href="">Политика конфидициальности</a><a href="">Общие положения и условия</a></div>
      </div>
    </footer>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLa52E3EJeehDidU_gDBx4B4NMzh01hiY"></script>
    <script src="js/scripts.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

src/views/cabinet-profile.pug
extends layouts/inside.pug
block variables
  - pageTitle = 'Личный кабинет'
block headerContent
  .container: .row
    .col.lg-8.lg-off-2.md-10.md-off-1: include ./includes/searchform.pug
block content
  .container
    nav(aria-label='breadcrumb').content__breadcrumbs
      ol.breadcrumb
        li.breadcrumb-item
          a(href='#') Главная
        li.breadcrumb-item.active(aria-current='page') Личный кабинет
    h1.page__title.cabinet-header Личный кабинет
    nav.page-nav: ul.tab-menu
      li: a(href="cabinet-profile.html").current Профиль
      li: a(href="cabinet-history.html") История заказов
  section.cabinet--profile: .container
    .row
      .col.md-9: .profile--form
        .form__section
          h3 Тип профиля
          .form__row
            .form__checkbox
              input(type="radio", name="accountType", checked="", value="0")#account-single
              label(for="account-single" data-target="#single")
                span.icon: i.fa.fa-check(aria-hidden="true")
                span.text Физическое лицо
            .form__checkbox
              input(type="radio", name="accountType", value="1")#account-company
              label(for="account-company" data-target="#company")
                span.icon: i.fa.fa-check(aria-hidden="true")
                span.text Юридическое лицо
        .tab-content
          .tab-pane.active.fade.in(role="tabpanel")#single: form.form
            .form__section
              h3 Персональные Данные
              .row
                .col.md-4: .form__input: input(type="text", name="singleFirstName", placeholder="Имя", required)
                .col.md-4: .form__input: input(type="text", name="singleLastName", placeholder="Фамилия", required)
                .col.md-4: .form__input: input(type="text", name="singlePhone", placeholder="Телефон", required)
                .col.md-4: .form__input: input(type="email", name="singleEmail", value="dziuba88@gmail.com", disabled)
                .col.md-8: .form__input: input(type="tel", name="singleFiscal", placeholder="Фискальный код", required)
            .form__action: button.btn.sm.primary сохранить
          .tab-pane.fade(role="tabpanel")#company: form.form
            .form__section
              h3 Контактное лицо
              .row
                .col.md-4: .form__input: input(type="text", name="companyFirstName", placeholder="Имя", required)
                .col.md-4: .form__input: input(type="text", name="companyLastName", placeholder="Фамилия", required)
                .col.md-4: .form__input: input(type="text", name="companyPosition", placeholder="Должность", required)
                .col.md-4: .form__input: input(type="email", name="companyEmail", value="dziuba88@gmail.com", disabled)
                .col.md-4: .form__input: input(type="text", name="companyPhone", placeholder="Телефон", required)
            .form__section
              h3 Реквизиты компании
              .row
                .col.md-12: .form__input: input(type="text", name="companyName", placeholder="Юридическое название предприятия", required)
                .col.md-12: .form__input: input(type="text", name="companyAddress", placeholder="Юридический адрес", required)
                .col.md-4: .form__input: input(type="tel", name="companyFiscal", placeholder="Фискальный код", required)
                .col.md-4.sm-6: .form__input: input(type="tel", name="companyTVA", placeholder="Код плательщика НДС", required)
                .col.md-4.sm-6: .form__checkbox
                  input(type="checkbox", name="hasTVA", value="true", checked)#hastva
                  label(for="hastva" data-enable="tva")
                    span.icon: i.fa.fa-check(aria-hidden="true")
                    span.text плательщик НДС
                .col.md-4: .form__input: input(type="text", name="companyBankID", placeholder="Код Банка", required)
                .col.md-8: .form__input: input(type="text", name="companyIBAN", placeholder="Расчетный счет", required)
            .form__action: button.btn.sm.primary сохранить
        form.form.address--form
          .form__section
            h3 Адрес доставки
            .row
              .col.md-4: .form__input: input(type="text", name="addressCountry", value="Молдова", disabled)
              .col.md-4: .form__input: input(type="text", name="addressRegion", placeholder="Регион / Область", required)
              .col.md-4: .form__input: input(type="text", name="addressCity", placeholder="Город", required)
              .col.md-12: .form__input: input(type="text", name="addressCity", placeholder="Улица, дом, кв./оф.", required)
          .form__action: button.btn.sm.primary сохранить
      .col.md-3.sm-6
        form.form.security--form
          .form__section
            h3 Безопасность
            .form__input: input(type="password", name="oldPass", placeholder="Старый пароль", required)
            .form__input: input(type="password", name="newPass", placeholder="Новый пароль", required)
            .form__input: input(type="password", name="confirm", placeholder="Повторить пароль", required)
          .form__action: button.btn.sm.accent сохранить
  section.cabinet--bottom: .container
    .row: .col.lg-6.lg-off-3.md-8.md-off-2.sm-10.sm-off-1
      a(href="").service-add.repair
        img(src="img/repair_add_img.png", alt="").service-add__img
        span.service-add__text
          span Ремонт и эвакуация транспорта
          strong +373 79 408 806
