src/views/contacts.pug
extends layouts/inside.pug
block variables
  - pageTitle = 'Контакты'
block headerContent
  .container: .row
    .col.lg-8.lg-off-2.md-10.md-off-1: include ./includes/searchform.pug
block content
  .container
    nav(aria-label='breadcrumb').content__breadcrumbs
      ol.breadcrumb
        li.breadcrumb-item
          a(href='#') Главная
        li.breadcrumb-item.active(aria-current='page') Контакты
    h1.page__title.text--left Контакты
  section.contacts: .container
    .row
      .col.md-3.sm-6: .contacts__item
        h3 Головной офис
        nav.contacts__nav: ul.contacts__list
          li.list__item
            i.fa.fa-phone(aria-hidden="true")
            a(href="tel:+37360097755") +373 60 097 755
          li.list__item
            i.fa.fa-print(aria-hidden="true")
            a(href="tel:+37322428749") +373 22 42 87 49
          li.list__item
            i.fa.fa-envelope(aria-hidden="true")
            a(href="mailto:transager@company.md") transager@company.md
      .col.md-3.sm-6: .contacts__item
        h3 Отдел грузоперевозок
        nav.contacts__nav: ul.contacts__list
          li.list__item
            i.fa.fa-phone(aria-hidden="true")
            a(href="tel:+37322474282") +373 22 47 42 82
          li.list__item
            i.fa.fa-print(aria-hidden="true")
            a(href="tel:+37322472147") +373 22 47 21 47
          li.list__item
            i.fa.fa-envelope(aria-hidden="true")
            a(href="mailto:transager@company.md") transager@company.md
      .col.md-3.sm-6: .contacts__item
        h3 Автосервис
        nav.contacts__nav: ul.contacts__list
          li.list__item
            i.fa.fa-phone(aria-hidden="true")
            a(href="tel:+37379400416") +373 79 400 416
          li.list__item
            i.fa.fa-print(aria-hidden="true")
            a(href="tel:+37322475379") +373 22 47 53 79
          li.list__item
            i.fa.fa-envelope(aria-hidden="true")
            a(href="mailto:transager@yandex.ru") transager@yandex.ru
      .col.md-3.sm-6: .contacts__item
        h3 Магазин запчастей
        nav.contacts__nav: ul.contacts__list
          li.list__item
            i.fa.fa-phone(aria-hidden="true")
            a(href="tel:+37322472525") +373 22 47 25 25
          li.list__item
            i.fa.fa-print(aria-hidden="true")
            a(href="tel:+37322472724") +373 22 47 27 24
          li.list__item
            i.fa.fa-envelope(aria-hidden="true")
            a(href="mailto:transager@yandex.ru") transager@yandex.ru
  section.map: #google-map
  section.filials: .container
    .row
      .col.md-4: .contacts__item
        h3 Магазин филиал Кишинэу
        nav.contacts__nav: ul.contacts__list
          li.list__item
            i.fa.fa-map-marker(aria-hidden="true")
            span Кишинэу, ул. Хынчешть 142
          li.list__item
            i.fa.fa-phone(aria-hidden="true")
            a(href="tel:+37378809044") +373 78 809 044
          li.list__item
            i.fa.fa-print(aria-hidden="true")
            a(href="tel:+37322725433") +373 22 72 54 33
      .col.md-4: .contacts__item
        h3 Магазин филиал Бельцы
        nav.contacts__nav: ul.contacts__list
          li.list__item
            i.fa.fa-map-marker(aria-hidden="true")
            span Бельцы, ул. Дечебал 142
          li.list__item
            i.fa.fa-phone(aria-hidden="true")
            a(href="tel:+37379406896") +373 79 406 896
          li.list__item
            i.fa.fa-print(aria-hidden="true")
            a(href="tel:+37323193050") +373 231 930 50
      .col.md-4: .contacts__item
        h3 Магазин филиал Комрат
        nav.contacts__nav: ul.contacts__list
          li.list__item
            i.fa.fa-map-marker(aria-hidden="true")
            span Комрат, ул. Ленина 146
          li.list__item
            i.fa.fa-phone(aria-hidden="true")
            a(href="tel:+37379704070") +373 79 704 070
          li.list__item
            i.fa.fa-print(aria-hidden="true")
            a(href="tel:+37329826160") +373 29 826 160
  section.contacts__more: .container
    .row
      .col.md-4: .props
        h3 Реквизиты
        ul.props__list
          li
            small название предприятия
            span «TRANS AGER» S.R.L.
          li
            small Юридический адрес
            span MD-2037, mun.Chișinău, str.Uzinelor, 171-A
          li
            small Фискальный код
            span 1003600099075
          li
            small Код НДС
            span 0404380
          li
            small название банка
            span B.C. MOLDOVA-AGROINDBANK
          li
            small код банка
            span c.b. AGRNMD2X
          li
            small Расчетный счет
            span MD14AG000022518010149934
          li.separator
          li
            small бухгалтерия
            span Тel: +373 79 004 511
            span Тел./Факс: +373 22 42 89 65,  +373 22 42 27 70
            span E-mail: transager@company.md
      .col.md-8.lg-7.lg-off-1: .contacts__feedback
        h2.feedback__header Связаться с нами!
        .feedback__form
          .row
            .col.sm-6: .form__input: input(type="text", name="feedbackName", placeholder="Ваше имя")
            .col.sm-6: .form__input: input(type="email", name="feedbackEmail", placeholder="Ваш e-Mail")
            .col.xs-12: .form__input: input(type="text", name="feedbackCompany", placeholder="Название компании")
            .col.xs-12: .form__input: textarea(name="feedbackMessage", cols="30", rows="10", placeholder="Текст сообщения")
          .form__control
            .form__control--separator
            button.btn.yellow отправить сообщение

docs/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>TransAger | Контакты</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700&amp;display=swap&amp;subset=cyrillic-ext,latin-ext"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body class="page">
    <header class="page-header inside">
      <div class="topbar">
        <div class="container">
          <div class="topbar__contacts">
            <div class="topbar__phone"><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:+37322472525">+373 22 47 25 25</a></div>
            <div class="topbar__schedule"><i class="fa fa-clock-o" aria-hidden="true"></i><span>Пн-Пт 9:00 - 18:00</span><span>Сб 09:00 - 13:00 </span></div>
          </div>
          <div class="topbar__contols"><a class="topbar__cabinet" href=""><i class="fa fa-address-book" aria-hidden="true"></i><span>Личный кабинет</span></a>
            <div class="dropdown topbar__lang">
              <div class="dropdown__toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span>Ru</span><i class="fa fa-angle-down" aria-hidden="true"></i></div>
              <div class="dropdown__menu">
                <ul>
                  <li><a href="">Română (Md)</a></li>
                  <li class="current"><a href="">Русский (Ru)</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar">
        <div class="navbar__wraper">
          <div class="container">
            <div class="row"><a class="navbar__brand" href="index.html"><img src="img/logo.svg" alt=""/></a>
              <div class="navbar__catalog"><a class="btn sm primary" href=""><span class="icon"><i class="fa fa-tasks" aria-hidden="true"></i></span><span>магазин<br>запчастей</span></a></div>
              <div class="navbar__separator"></div>
              <nav class="navbar__nav">
                <ul class="main-menu">
                  <li class="dropdown"><a class="dropdown__toggle" href="" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span>Услуги</span><i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <div class="dropdown__menu">
                      <ul class="child-menu">
                        <li><a href=""><span>Магазин запчастей</span></a></li>
                        <li><a class="current" href=""><span>Ремонт и эвакуация транспорта</span></a></li>
                        <li><a href=""><span>Грузоперевозки и экспедиция </span></a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a class="current" href=""><span>Акции</span></a></li>
                  <li><a href=""><span>О компании</span></a></li>
                  <li><a href=""><span>Контакты</span></a></li>
                </ul>
              </nav>
              <button class="navbar__toggle"><i class="fa fa-navicon" aria-hidden="true"></i></button><a class="btn accent navbar__basket" href=""><i class="fa fa-shopping-cart" aria-hidden="true"></i><small>0</small></a>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col lg-8 lg-off-2 md-10 md-off-1">
            <div class="search">
              <nav>
                <ul class="nav-tabs" role="tablist">
                  <li class="active" role="presentation"><a href="#autoparts" aria-controls="autoparts" role="tab" data-toggle="tab">
                      <svg class="icon">
                        <use xlink:href="#tools"></use>
                      </svg><span>запчасти</span></a></li>
                  <li role="presentation"><a href="#accumulators" aria-controls="accumulators" role="tab" data-toggle="tab">
                      <svg class="icon">
                        <use xlink:href="#batteries"></use>
                      </svg><span>аккумуляторы</span></a></li>
                  <li role="presentation"><a href="#autotyres" aria-controls="autotyres" role="tab" data-toggle="tab">
                      <svg class="icon">
                        <use xlink:href="#tyres"></use>
                      </svg><span>автошины</span></a></li>
                  <li role="presentation"><a href="#oils" aria-controls="oils" role="tab" data-toggle="tab">
                      <svg class="icon">
                        <use xlink:href="#gasoline"></use>
                      </svg><span>Масла</span></a></li>
                  <li role="presentation"><a href="#other" aria-controls="other" role="tab" data-toggle="tab">
                      <svg class="icon">
                        <use xlink:href="#otherparts"></use>
                      </svg><span>Разное</span></a></li>
                </ul>
              </nav>
              <div class="tab-content">
                <div class="tab-pane active fade in" role="tabpanel" id="autoparts">
                  <div class="form search-form autoparts">
                    <div class="col flex">
                      <div class="form__input">
                        <input type="search" name="partsSearch" placeholder="Введите код товара или название"/>
                      </div>
                    </div>
                    <div class="col">
                      <button class="btn primary"><i class="fa fa-search" aria-hidden="true"></i> поиск</button>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" role="tabpanel" id="accumulators"> 
                  <div class="form search-form accumulators">
                    <div class="col flex">
                      <div class="form__input">
                        <select name="capacity">
                          <option>Емкость (Ah)</option>
                          <option>Емкость 1</option>
                          <option>Емкость 2</option>
                          <option>Емкость 3</option>
                          <option>Емкость 4</option>
                        </select>
                      </div>
                    </div>
                    <div class="col flex">
                      <div class="form__input">
                        <select name="voltage">
                          <option>Напряжение (В)</option>
                          <option>Напряжение 1</option>
                          <option>Напряжение 2</option>
                          <option>Напряжение 3</option>
                          <option>Напряжение 4</option>
                        </select>
                      </div>
                    </div>
                    <div class="col flex">
                      <div class="form__input">
                        <select name="polarity">
                          <option>Полярность</option>
                          <option>Полярность 1</option>
                          <option>Полярность 2</option>
                          <option>Полярность 3</option>
                        </select>
                      </div>
                    </div>
                    <div class="col flex">
                      <div class="form__input">
                        <select name="auto">
                          <option>Тип авто</option>
                          <option>Легковой</option>
                          <option>Грузовой</option>
                        </select>
                      </div>
                    </div>
                    <div class="col">
                      <button class="btn primary"><i class="fa fa-search" aria-hidden="true"></i> поиск</button>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" role="tabpanel" id="autotyres"> 
                  <div class="form search-form autotyres">
                    <div class="col flex">
                      <div class="form__input">
                        <select name="diameter">
                          <option>Диаметр</option>
                          <option>Диаметр 1</option>
                          <option>Диаметр 2</option>
                          <option>Диаметр 3</option>
                          <option>Диаметр 4</option>
                        </select>
                      </div>
                    </div>
                    <div class="col flex">
                      <div class="form__input">
                        <select name="width">
                          <option>Ширина</option>
                          <option>Ширина 1</option>
                          <option>Ширина 2</option>
                          <option>Ширина 3</option>
                          <option>Ширина 4</option>
                        </select>
                      </div>
                    </div>
                    <div class="col flex">
                      <div class="form__input">
                        <select name="height">
                          <option>Высота</option>
                          <option>Высота 1</option>
                          <option>Высота 2</option>
                          <option>Высота 3</option>
                          <option>Высота 4</option>
                        </select>
                      </div>
                    </div>
                    <div class="col flex">
                      <div class="form__input">
                        <select name="season">
                          <option>Сезонность</option>
                          <option>Зимние</option>
                          <option>Летние</option>
                        </select>
                      </div>
                    </div>
                    <div class="col">
                      <button class="btn primary"><i class="fa fa-search" aria-hidden="true"></i> поиск</button>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" role="tabpanel" id="oils">
                  <div class="form search-form autoparts">
                    <div class="col flex">
                      <div class="form__input">
                        <input type="search" name="partsSearch" placeholder="Введите название товара"/>
                      </div>
                    </div>
                    <div class="col">
                      <button class="btn primary"><i class="fa fa-search" aria-hidden="true"></i> поиск</button>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" role="tabpanel" id="other">
                  <div class="form search-form autoparts">
                    <div class="col flex">
                      <div class="form__input">
                        <input type="search" name="partsSearch" placeholder="Введите название товара"/>
                      </div>
                    </div>
                    <div class="col">
                      <button class="btn primary"><i class="fa fa-search" aria-hidden="true"></i> поиск</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="page-content">
      <div class="container">
        <nav class="content__breadcrumbs" aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Главная</a></li>
            <li class="breadcrumb-item active" aria-current="page">Контакты</li>
          </ol>
        </nav>
        <h1 class="page__title text--left">Контакты</h1>
      </div>
      <section class="contacts">
        <div class="container">
          <div class="row">
            <div class="col md-3 sm-6">
              <div class="contacts__item">
                <h3>Головной офис</h3>
                <nav class="contacts__nav">
                  <ul class="contacts__list">
                    <li class="list__item"><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:+37360097755">+373 60 097 755</a></li>
                    <li class="list__item"><i class="fa fa-print" aria-hidden="true"></i><a href="tel:+37322428749">+373 22 42 87 49</a></li>
                    <li class="list__item"><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:transager@company.md">transager@company.md</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="col md-3 sm-6">
              <div class="contacts__item">
                <h3>Магазин запчастей</h3>
                <nav class="contacts__nav">
                  <ul class="contacts__list">
                    <li class="list__item"><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:+37322472525">+373 22 47 25 25</a></li>
                    <li class="list__item"><i class="fa fa-print" aria-hidden="true"></i><a href="tel:+37322472724">+373 22 47 27 24</a></li>
                    <li class="list__item"><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:transager@yandex.ru">transager@yandex.ru</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="col md-3 sm-6">
              <div class="contacts__item">
                <h3>Автосервис</h3>
                <nav class="contacts__nav">
                  <ul class="contacts__list">
                    <li class="list__item"><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:+37379400416">+373 79 400 416</a></li>
                    <li class="list__item"><i class="fa fa-print" aria-hidden="true"></i><a href="tel:+37322475379">+373 22 47 53 79</a></li>
                    <li class="list__item"><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:transager@yandex.ru">transager@yandex.ru</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="col md-3 sm-6">
              <div class="contacts__item">
                <h3>Отдел грузоперевозок</h3>
                <nav class="contacts__nav">
                  <ul class="contacts__list">
                    <li class="list__item"><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:+37322474282">+373 22 47 42 82</a></li>
                    <li class="list__item"><i class="fa fa-print" aria-hidden="true"></i><a href="tel:+37322472147">+373 22 47 21 47</a></li>
                    <li class="list__item"><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:transager@company.md">transager@company.md</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="map">
        <div id="google-map"></div>
      </section>
      <section class="filials">
        <div class="container">
          <div class="row">
            <div class="col md-4">
              <div class="contacts__item">
                <h3>Магазин филиал Кишинэу</h3>
                <nav class="contacts__nav">
                  <ul class="contacts__list">
                    <li class="list__item"><i class="fa fa-map-marker" aria-hidden="true"></i><span>Кишинэу, ул. Хынчешть 142</span></li>
                    <li class="list__item"><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:+37378809044">+373 78 809 044</a></li>
                    <li class="list__item"><i class="fa fa-print" aria-hidden="true"></i><a href="tel:+37322725433">+373 22 72 54 33</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="col md-4">
              <div class="contacts__item">
                <h3>Магазин филиал Бельцы</h3>
                <nav class="contacts__nav">
                  <ul class="contacts__list">
                    <li class="list__item"><i class="fa fa-map-marker" aria-hidden="true"></i><span>Бельцы, ул. Дечебал 142</span></li>
                    <li class="list__item"><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:+37379406896">+373 79 406 896</a></li>
                    <li class="list__item"><i class="fa fa-print" aria-hidden="true"></i><a href="tel:+37323193050">+373 231 930 50</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="col md-4">
              <div class="contacts__item">
                <h3>Магазин филиал Комрат</h3>
                <nav class="contacts__nav">
                  <ul class="contacts__list">
                    <li class="list__item"><i class="fa fa-map-marker" aria-hidden="true"></i><span>Комрат, ул. Ленина 146</span></li>
                    <li class="list__item"><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:+37379704070">+373 79 704 070</a></li>
                    <li class="list__item"><i class="fa fa-print" aria-hidden="true"></i><a href="tel:+37329826160">+373 29 826 160</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="contacts__more">
        <div class="container">
          <div class="row">
            <div class="col md-4">
              <div class="props">
                <h3>Реквизиты</h3>
                <ul class="props__list">
                  <li><small>название предприятия</small><span>«TRANS AGER» S.R.L.</span></li>
                  <li><small>Юридический адрес</small><span>MD-2037, mun.Chișinău, str.Uzinelor, 171-A</span></li>
                  <li><small>Фискальный код</small><span>1003600099075</span></li>
                  <li><small>Код НДС</small><span>0404380</span></li>
                  <li><small>название банка</small><span>B.C. MOLDOVA-AGROINDBANK</span></li>
                  <li><small>код банка</small><span>c.b. AGRNMD2X</span></li>
                  <li><small>Расчетный счет</small><span>MD14AG000022518010149934</span></li>
                  <li class="separator"></li>
                  <li><small>бухгалтерия</small><span>Тel: +373 79 004 511</span><span>Тел./Факс: +373 22 42 89 65,  +373 22 42 27 70</span><span>E-mail: transager@company.md</span></li>
                </ul>
              </div>
            </div>
            <div class="col md-8 lg-7 lg-off-1">
              <div class="contacts__feedback">
                <h2 class="feedback__header">Связаться с нами!</h2>
                <div class="feedback__form">
                  <div class="row">
                    <div class="col sm-6">
                      <div class="form__input">
                        <input type="text" name="feedbackName" placeholder="Ваше имя"/>
                      </div>
                    </div>
                    <div class="col sm-6">
                      <div class="form__input">
                        <input type="email" name="feedbackEmail" placeholder="Ваш e-Mail"/>
                      </div>
                    </div>
                    <div class="col xs-12">
                      <div class="form__input">
                        <input type="text" name="feedbackCompany" placeholder="Название компании"/>
                      </div>
                    </div>
                    <div class="col xs-12">
                      <div class="form__input">
                        <textarea name="feedbackMessage" cols="30" rows="10" placeholder="Текст сообщения"></textarea>
                      </div>
                    </div>
                  </div>
                  <div class="form__control">
                    <div class="form__control--separator"></div>
                    <button class="btn yellow">отправить сообщение</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="page-footer">
      <div class="brands">
        <div class="container">
          <div class="owl-carousel">
            <div class="brand"><img src="img/brand_1.png" alt=""/></div>
            <div class="brand"><img src="img/brand_2.png" alt=""/></div>
            <div class="brand"><img src="img/brand_3.png" alt=""/></div>
            <div class="brand"><img src="img/brand_4.png" alt=""/></div>
            <div class="brand"><img src="img/brand_5.png" alt=""/></div>
            <div class="brand"><img src="img/brand_6.png" alt=""/></div>
          </div>
        </div>
      </div>
      <div class="page-footer__wraper">
        <div class="container">
          <div class="row">
            <div class="col md-3 sm-6">
              <nav class="nav">
                <ul>
                  <li class="title">Информация</li>
                  <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="">О компании</a></li>
                  <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="">Магазин запчастей</a></li>
                  <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="">Поставщикам</a></li>
                  <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="">Розничным клиентам</a></li>
                  <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="">Контакты</a></li>
                </ul>
              </nav>
            </div>
            <div class="col md-3 sm-6">
              <nav class="nav">
                <ul>
                  <li class="title">Услуги</li>
                  <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="">Магазин запчастей</a></li>
                  <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="">Магазин автошин </a></li>
                  <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="">Магазин аккумуляторов</a></li>
                  <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="">Ремонт и эвакуация автотранспорта</a></li>
                  <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="">Грузоперевозки и экспедиция</a></li>
                </ul>
              </nav>
            </div>
            <div class="col md-3 sm-6">
              <nav class="nav">
                <ul>
                  <li class="title">Покупателю</li>
                  <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="">Акции</a></li>
                  <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="">Личный кабинет</a></li>
                  <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="">Гарантия и возврат </a></li>
                  <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="">Доставка и оплата</a></li>
                </ul>
              </nav>
            </div>
            <div class="col md-3 sm-6">
              <nav class="contacts">
                <ul>
                  <li class="title">КОНТАКТЫ</li>
                  <li><i class="fa fa-map-marker" aria-hidden="true"></i><span>MD-2037, mun.Chișinău,<br>str.Uzinelor, 171-A</span></li>
                  <li><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:+37360097755">+373 60 097 755</a></li>
                  <li><i class="fa fa-print" aria-hidden="true"></i><a href="tel:+37322428749">+373 22 42 87 49</a></li>
                  <li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:transager@company.md">transager@company.md</a></li>
                  <li class="social"><a href="http://facebook.com" target="_blank" rel="noopener noreferrer"><i class="fa fa-facebook-square" aria-hidden="true"></i></a><a href="http://linkedin.com" target="_blank" rel="noopener noreferrer"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a><a href="http://twitter.com" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div class="page-footer__copy">
        <div class="container"><span>© 2019 Trans Ager SRL.</span><a href="">Политика конфидициальности</a><a href="">Общие положения и условия</a></div>
      </div>
    </footer>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLa52E3EJeehDidU_gDBx4B4NMzh01hiY"></script>
    <script src="js/scripts.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
