src/views/forgot.pug
extends layouts/auth.pug
block variables
  - pageTitle = 'Забыли пароль'
block content
  .container: .row.align-end
      .col.md-6
        .form.auth-form
          h3.auth-form__title Забыли пароль?
          .form__input: input(type="email", name="forgotEmail", placeholder="Введите Ваш e-Mail")
          .form__control
            .form__control--separator
            button.btn.primary отправить
          .auth-form__footer
            nav.form__links: ul
              li.text__upper: a(href="login.html") Войти
              li.text__upper: a(href="register.html") Регистрация

docs/forgot.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>TransAger | Забыли пароль</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700&amp;display=swap&amp;subset=cyrillic-ext,latin-ext"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body class="page auth-layout">
    <header class="page-header">
      <div class="topbar">
        <div class="container">
          <div class="topbar__contacts">
            <div class="topbar__phone"><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:+37360097755">+373 60 097 755</a></div>
            <div class="topbar__schedule"><i class="fa fa-clock-o" aria-hidden="true"></i><span>Пн-Пт 9:00 - 18:00</span><span>Сб 09:00 - 13:00 </span></div>
          </div>
          <div class="topbar__contols"><a class="topbar__cabinet" href=""><i class="fa fa-address-book" aria-hidden="true"></i><span>Личный кабинет</span></a>
            <div class="dropdown topbar__lang">
              <div class="dropdown__toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span>Ru</span><i class="fa fa-angle-down" aria-hidden="true"></i></div>
              <div class="dropdown__menu">
                <ul>
                  <li><a href="">Română (Md)</a></li>
                  <li class="current"><a href="">Русский (Ru)</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar">
        <div class="navbar__wraper">
          <div class="container">
            <div class="row"><a class="navbar__brand" href="index.html"><img src="img/logo.svg" alt=""/></a>
              <div class="navbar__catalog"><a class="btn sm primary" href=""><span class="icon"><i class="fa fa-tasks" aria-hidden="true"></i></span><span>магазин<br>запчастей</span></a></div>
              <div class="navbar__separator"></div>
              <nav class="navbar__nav">
                <ul class="main-menu">
                  <li class="dropdown"><a class="dropdown__toggle" href="" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span>Услуги</span><i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <div class="dropdown__menu">
                      <ul class="child-menu">
                        <li><a href=""><span>Магазин запчастей</span></a></li>
                        <li><a class="current" href=""><span>Ремонт и эвакуация транспорта</span></a></li>
                        <li><a href=""><span>Грузоперевозки и экспедиция </span></a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a class="current" href=""><span>Акции</span></a></li>
                  <li><a href=""><span>О компании</span></a></li>
                  <li><a href=""><span>Контакты</span></a></li>
                </ul>
              </nav>
              <button class="navbar__toggle"><i class="fa fa-navicon" aria-hidden="true"></i></button><a class="btn accent navbar__basket" href=""><i class="fa fa-shopping-cart" aria-hidden="true"></i><small>0</small></a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="page-content">
      <div class="container">
        <div class="row align-end">
          <div class="col md-6">
            <div class="form auth-form">
              <h3 class="auth-form__title">Забыли пароль?</h3>
              <div class="form__input">
                <input type="email" name="forgotEmail" placeholder="Введите Ваш e-Mail"/>
              </div>
              <div class="form__control">
                <div class="form__control--separator"></div>
                <button class="btn primary">отправить</button>
              </div>
              <div class="auth-form__footer">
                <nav class="form__links">
                  <ul>
                    <li class="text__upper"><a href="login.html">Войти</a></li>
                    <li class="text__upper"><a href="register.html">Регистрация</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="page-footer">
      <div class="page-footer__copy">
        <div class="container"><span>© 2019 Trans Ager SRL.</span><a href="">Политика конфидициальности</a><a href="">Общие положения и условия</a></div>
      </div>
    </footer>
    <script src="js/scripts.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
