src/views/not-found.pug
<!DOCTYPE html>
html(lang="en")
  head
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title TransAger | 404
    link(rel="shortcut icon", href="img/favicon.ico", type="image/x-icon")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700&display=swap&subset=cyrillic-ext,latin-ext")
    link(rel="stylesheet", href="css/style.css")
  body.page.auth-layout
    // START HEADER
    header.page-header
      include ./includes/topbar.pug
      include ./includes/navbar.pug
    // END HEADER
    // START MAIN CONTENT
    main.page-content
      .container: .row.align-end
          .col.md-6
            .error-body
              h1.error-title 404
                small.error-desc Страница не найдена
              p.error-text Возможно, она была перемещена, или Вы просто неверно указали адрес страницы.
              a(href="").btn.primary.sm Перейти на главную
    // END MAIN CONTENT
    // START FOOTER
    footer.page-footer
      include ./includes/copyrights.pug
    // END FOOTER
    // SCRIPTS
    script(src="js/scripts.js")
    script(src="js/app.js")
    //body.page.error-layout
      main.page-content

docs/not-found.html
<!DOCTYPE html>
<html lang="en">
  <head></head>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>TransAger | 404</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700&amp;display=swap&amp;subset=cyrillic-ext,latin-ext"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body class="page auth-layout">
    <!-- START HEADER-->
    <header class="page-header">
      <div class="topbar">
        <div class="container">
          <div class="topbar__contacts">
            <div class="topbar__phone"><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:+37322472525">+373 22 47 25 25</a></div>
            <div class="topbar__schedule"><i class="fa fa-clock-o" aria-hidden="true"></i><span>Пн-Пт 9:00 - 18:00</span><span>Сб 09:00 - 13:00 </span></div>
          </div>
          <div class="topbar__contols"><a class="topbar__cabinet" href=""><i class="fa fa-address-book" aria-hidden="true"></i><span>Личный кабинет</span></a>
            <div class="dropdown topbar__lang">
              <div class="dropdown__toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span>Ru</span><i class="fa fa-angle-down" aria-hidden="true"></i></div>
              <div class="dropdown__menu">
                <ul>
                  <li><a href="">Română (Md)</a></li>
                  <li class="current"><a href="">Русский (Ru)</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar">
        <div class="navbar__wraper">
          <div class="container">
            <div class="row"><a class="navbar__brand" href="index.html"><img src="img/logo.svg" alt=""/></a>
              <div class="navbar__catalog"><a class="btn sm primary" href=""><span class="icon"><i class="fa fa-tasks" aria-hidden="true"></i></span><span>каталог<br>товаров</span></a></div>
              <div class="navbar__separator"></div>
              <nav class="navbar__nav">
                <ul class="main-menu">
                  <li class="dropdown"><a class="dropdown__toggle" href="" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span>Услуги</span><i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <div class="dropdown__menu">
                      <ul class="child-menu">
                        <li><a href=""><span>Магазин запчастей</span></a></li>
                        <li><a class="current" href=""><span>Ремонт и эвакуация транспорта</span></a></li>
                        <li><a href=""><span>Грузоперевозки и экспедиция </span></a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a class="current" href=""><span>Акции</span></a></li>
                  <li><a href=""><span>О компании</span></a></li>
                  <li><a href=""><span>Контакты</span></a></li>
                </ul>
              </nav>
              <button class="navbar__toggle"><i class="fa fa-navicon" aria-hidden="true"></i></button><a class="btn accent navbar__basket" href=""><i class="fa fa-shopping-cart" aria-hidden="true"></i><small>0</small></a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- END HEADER-->
    <!-- START MAIN CONTENT-->
    <main class="page-content">
      <div class="container">
        <div class="row align-end">
          <div class="col md-6">
            <div class="error-body">
              <h1 class="error-title">404<small class="error-desc">Страница не найдена</small></h1>
              <p class="error-text">Возможно, она была перемещена, или Вы просто неверно указали адрес страницы.</p><a class="btn primary sm" href="">Перейти на главную</a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- END MAIN CONTENT-->
    <!-- START FOOTER-->
    <footer class="page-footer">
      <div class="page-footer__copy">
        <div class="container"><span>© 2019 Trans Ager SRL.</span><a href="">Политика конфидициальности</a><a href="">Общие положения и условия</a></div>
      </div>
    </footer>
    <!-- END FOOTER-->
    <!-- SCRIPTS-->
    <script src="js/scripts.js"></script>
    <script src="js/app.js"></script>
    <!--body.page.error-layoutmain.page-content
    -->
  </body>
</html>
