docs/register.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>TransAger | Регистрация</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700&amp;display=swap&amp;subset=cyrillic-ext,latin-ext"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body class="page auth-layout">
    <!-- START HEADER-->
    <header class="page-header">
      <div class="topbar">
        <div class="container">
          <div class="topbar__contacts">
            <div class="topbar__phone"><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:+37322472525">+373 22 47 25 25</a></div>
            <div class="topbar__schedule"><i class="fa fa-clock-o" aria-hidden="true"></i><span>Пн-Пт 9:00 - 18:00</span><span>Сб 09:00 - 13:00 </span></div>
          </div>
          <div class="topbar__contols"><a class="topbar__cabinet" href=""><i class="fa fa-address-book" aria-hidden="true"></i><span>Личный кабинет</span></a>
            <div class="dropdown topbar__lang">
              <div class="dropdown__toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span>Ru</span><i class="fa fa-angle-down" aria-hidden="true"></i></div>
              <div class="dropdown__menu">
                <ul>
                  <li><a href="">Română (Md)</a></li>
                  <li class="current"><a href="">Русский (Ru)</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar">
        <div class="navbar__wraper">
          <div class="container">
            <div class="row"><a class="navbar__brand" href="index.html"><img src="img/logo.svg" alt=""/></a>
              <div class="navbar__catalog"><a class="btn sm primary" href=""><span class="icon"><i class="fa fa-tasks" aria-hidden="true"></i></span><span>каталог<br>товаров</span></a></div>
              <div class="navbar__separator"></div>
              <nav class="navbar__nav">
                <ul class="main-menu">
                  <li class="dropdown"><a class="dropdown__toggle" href="" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span>Услуги</span><i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <div class="dropdown__menu">
                      <ul class="child-menu">
                        <li><a href=""><span>Магазин запчастей</span></a></li>
                        <li><a class="current" href=""><span>Ремонт и эвакуация транспорта</span></a></li>
                        <li><a href=""><span>Грузоперевозки и экспедиция </span></a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a class="current" href=""><span>Акции</span></a></li>
                  <li><a href=""><span>О компании</span></a></li>
                  <li><a href=""><span>Контакты</span></a></li>
                </ul>
              </nav>
              <button class="navbar__toggle"><i class="fa fa-navicon" aria-hidden="true"></i></button><a class="btn accent navbar__basket" href=""><i class="fa fa-shopping-cart" aria-hidden="true"></i><small>0</small></a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- END HEADER-->
    <!-- START MAIN CONTENT-->
    <main class="page-content">
      <div class="container">
        <div class="row align-end">
          <div class="col md-6">
            <div class="form auth-form">
              <h3 class="auth-form__title">Регистрация</h3>
              <div class="form__row">
                <div class="form__checkbox">
                  <input type="radio" name="account" checked="" id="account-single"/>
                  <label for="account-single"><span class="icon"><i class="fa fa-check" aria-hidden="true"></i></span><span class="text">Физическое лицо</span></label>
                </div>
                <div class="form__checkbox">
                  <input type="radio" name="account" id="account-company"/>
                  <label for="account-company"><span class="icon"><i class="fa fa-check" aria-hidden="true"></i></span><span class="text">Юридическое лицо</span></label>
                </div>
              </div>
              <div class="form__input error">
                <input type="email" name="createEmail" placeholder="Введите Ваш e-Mail" value="wrong email"/>
              </div>
              <div class="form__input">
                <input type="password" name="createPassword" placeholder="Введите пароль"/>
              </div>
              <div class="form__input">
                <input type="password" name="confirmPassword" placeholder="Повторите пароль"/>
              </div>
              <div class="form__control"><a href="login.html">У меня есть аккаунт</a>
                <div class="form__control--separator"></div><a class="btn primary" href="thanks.html">регистрация</a>
              </div>
              <div class="auth-form__footer">
                <p>Ознакомтесь с <a href="">Общими положениями и условиями</a> использования интернет-магазина компании TransAger SRL</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- END MAIN CONTENT-->
    <!-- START FOOTER-->
    <footer class="page-footer">
      <div class="page-footer__copy">
        <div class="container"><span>© 2019 Trans Ager SRL.</span><a href="">Политика конфидициальности</a><a href="">Общие положения и условия</a></div>
      </div>
    </footer>
    <!-- END FOOTER-->
    <!-- SCRIPTS-->
    <script src="js/scripts.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

src/views/register.pug
extends layouts/auth.pug
block variables
  - pageTitle = 'Регистрация'
block content
  .container: .row.align-end
      .col.md-6
        .form.auth-form
          h3.auth-form__title Регистрация
          .form__row
            .form__checkbox
              input(type="radio", name="account", checked="")#account-single
              label(for="account-single")
                span.icon: i.fa.fa-check(aria-hidden="true")
                span.text Физическое лицо
            .form__checkbox
              input(type="radio", name="account")#account-company
              label(for="account-company")
                span.icon: i.fa.fa-check(aria-hidden="true")
                span.text Юридическое лицо
          .form__input.error: input(type="email", name="createEmail", placeholder="Введите Ваш e-Mail", value="wrong email")
          .form__input: input(type="password", name="createPassword", placeholder="Введите пароль")
          .form__input: input(type="password", name="confirmPassword", placeholder="Повторите пароль")
          .form__control
            a(href="login.html") У меня есть аккаунт
            .form__control--separator
            a(href="thanks.html").btn.primary регистрация
          .auth-form__footer
            p Ознакомтесь с <a href="">Общими положениями и условиями</a> использования интернет-магазина компании TransAger SRL
